/* pages/cover/cover.wxss */
.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: block;
  padding: 0;
  box-sizing: border-box;
}

/* 背景图片 - s1p15 */
.bg-image.s1p15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* 内容层 */
.content-layer {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* 上部叠放图片 - 使用绝对定位 */
.overlay-image.s1p16 {
  position: absolute;
  top: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  z-index: 2;
}

.overlay-image.s1p3 {
  position: absolute;
  top: 440rpx;
  left: 60%;
  transform: translateX(-50%);
  width: 36%;
  z-index: 3;
}

.overlay-image.s1p2 {
  position: absolute;
  top: 570rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 84%;
  z-index: 4;
}

/* 中部靠下图片 - s1p1 */
.center-image.s1p1 {
  position: absolute;
  top: 1200rpx;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 5;
}

/* 底部靠边图片 - s1p14 */
.corner-image.s1p14 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 6;
  display: block;
}
