<!--pages/cover/cover.wxml-->
<view class="container">
  <!-- 背景图片 -->
  <image class="bg-image s1p15" src="https://app5.fjsen.com/h5/20260122/images/s1p15.jpg" mode="aspectFill"></image>

  <!-- 内容区域 -->
  <view class="content-layer">
    <!-- 上部叠放图片 -->
    <view class="top-images">
      <image class="overlay-image s1p16" src="https://app5.fjsen.com/h5/20260122/images/s1p16.png" mode="widthFix"></image>
      <image class="overlay-image s1p3" src="https://app5.fjsen.com/h5/20260122/images/s1p3.png" mode="widthFix"></image>
      <image class="overlay-image s1p2" src="https://app5.fjsen.com/h5/20260122/images/s1p2.png" mode="widthFix"></image>
    </view>

    <!-- 中部靠下图片 -->
    <view class="center-bottom">
      <image
        class="center-image s1p1"
        src="https://app5.fjsen.com/h5/20260122/images/s1p1.png"
        mode="widthFix"
        bindtap="onS1P1Click"
      ></image>
    </view>
  </view>
  
    <!-- 底部靠边图片 -->
    <view class="bottom-corner">
      <image class="corner-image s1p14" src="https://app5.fjsen.com/h5/20260122/images/s1p14.png" mode="widthFix"></image>
    </view>
    
</view>
